[tox]
envlist =
    py34-django{18,19,110,111,20},
    py35-django{18,19,110,111,20,21,22},
    py36-django{18,19,110,111,20,21,22},
    py37-django{111,20,21,22},
    flake8

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22

[testenv]
commands =
    coverage erase
    coverage run setup.py test
    coverage report
deps =
    coverage
    django111: Django>=1.11,<1.12
    django20: Django>=2.0.1,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -rrequirements/requirements.txt
    -rrequirements/requirements-packaging.txt

[testenv:flake8]
deps = flake8
commands = flake8 statusboard --exclude statusboard/migrations
