[tox]
envlist =
    py35-django{111,22},
    py36-django{111,22,30,31},
    py37-django{111,22,30,31},
    py38-django{111,22,30,31},
    flake8

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22
    3.0: django30
    3.1: django31

[testenv]
commands =
    coverage erase
    coverage run setup.py test
    coverage report
deps =
    coverage
    django111: Django>=1.11,<1.12
    django111: django-model-utils<4.0.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    -rrequirements/requirements-packaging.txt

[testenv:flake8]
deps = flake8
commands = flake8 statusboard --exclude statusboard/migrations
