[tox]
envlist =
    py36-django{22,31,32},
    py37-django{22,31,32},
    py38-django{22,31,32},
    py39-django{22,31,32},
    linter
    security

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings
commands =
    coverage erase
    coverage run manage.py test
    coverage report
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    -rrequirements/requirements-packaging.txt
    -rrequirements/requirements-coverage.txt

[testenv:codecov]
commands = codecov
deps = codecov

[testenv:linter]
deps =
    -rrequirements/requirements-linter.txt
commands =
    flake8 --extend-exclude statusboard/migrations statusboard
    black --check --extend-exclude statusboard/migrations --line-length 79 statusboard

[testenv:security]
deps =
    -rrequirements/requirements-security.txt
commands =
    bandit -r statusboard
