[tox]
envlist =
    py36-django32,
    py37-django{32},
    py38-django{32},
    py39-django{32,42},
    py310-django{32,42,50},
    py311-django{32,42,50},
    linter
    security
    docs

[testenv]
setenv =
    PYTHONWARNINGS = module::DeprecationWarning
    DJANGO_SETTINGS_MODULE = tests.test_settings
commands =
    coverage erase
    coverage run manage.py test
    coverage report
    coverage xml
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    -rrequirements/requirements-packaging.txt
    -rrequirements/requirements-coverage.txt

[testenv:linter]
deps =
    -rrequirements/requirements-linter.txt
commands =
    flake8 --extend-exclude statusboard/migrations statusboard
    black --check --extend-exclude statusboard/migrations statusboard

[testenv:security]
deps =
    -rrequirements/requirements-security.txt
commands =
    bandit -r statusboard

[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    mkdocs build
