[tox]
envlist =
    py27-django{18,19,110,111},
    py33-django{18},
    py34-django{18,19,110,111,20},
    py35-django{18,19,110,111,20},
    py36-django{18,19,110,111,20},
    flake8

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20

[testenv]
commands =
    coverage erase
    coverage run setup.py test
    coverage report
deps =
    coverage
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django1{8,9}: -rrequirements/requirements-django-lt-1.10.txt
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0.1,<2.1
    django{110,111,20}: -rrequirements/requirements.txt
    -rrequirements/requirements-packaging.txt

[testenv:flake8]
deps = flake8
commands = flake8 statusboard --exclude statusboard/migrations
