[tox]
envlist =
    py36-django{22,31,32},
    py37-django{22,31,32},
    py38-django{22,31,32},
    py39-django{22,31,32},
    flake8

[travis:env]
DJANGO =
    2.2: django22
    3.1: django31
    3.2: django32

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings
commands =
    coverage erase
    coverage run manage.py test
    coverage report
deps =
    coverage
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    -rrequirements/requirements-packaging.txt

[testenv:flake8]
deps = flake8
commands = flake8 statusboard --exclude statusboard/migrations
